{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres_db; Port=5432; Database=identity; User Id=postgres; Password=sql;"
  },
  "jwt": {
    "SecretKey": "PbHZ0u05m0HsoxYXMEGh1gOJtC4DX2nC1SpRddNp3kHfHt2hXwoPB2mUsgnf6zGXhTDkXgxQq2WVmM279eKy4Xim1wqYTUJ0Dc9qgw5wpPfzr5uo95M1QTcHfstWc1MF",
    "Issuer": "identity-service",
    "ExpiryMinutes": 120,
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:5000/"
  },
  "PasswordPolicy": {
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireNonAlphanumeric": true,
    "RequiredLength": 6
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "Identity",
    "address": "identity",
    "port": "5001",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 2,
    "removeAfterInterval": 5,
    "requestRetries": 3
  },
  "redis": {
    "Address": "redis",
    "Port": 6379
  },
  "KafkaOptions": {
    "BootstrapServer": "localhost:9092",
    "ClientId": "identity",
    "GroupId": "identity",
    "Enabled": false,
    "TimeoutSeconds": 10
  },
  "jaeger": {
    "Enabled": false,
    "ServiceName": "Identity-service",
    "UdpHost": "localhost",
    "UdpPort": 6831,
    "MaxPacketSize": 0,
    "Sampler": "const"
  }
}