{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "ocelot-gateway",
    "address": "ocelot",
    "port": "5004",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 2,
    "removeAfterInterval": 5,
    "requestRetries": 3
  },
  "jaeger": {
    "Enabled": true,
    "ServiceName": "Ocelot-gateway",
    "UdpHost": "jaeger-agent",
    "UdpPort": 6831,
    "MaxPacketSize": 0,
    "Sampler": "const"
  }
}
