{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres-db; Port=5432; Database=messages; User Id=postgres; Password=sql;"
  },
  "jwt": {
    "SecretKey": "PbHZ0u05m0HsoxYXMEGh1gOJtC4DX2nC1SpRddNp3kHfHt2hXwoPB2mUsgnf6zGXhTDkXgxQq2WVmM279eKy4Xim1wqYTUJ0Dc9qgw5wpPfzr5uo95M1QTcHfstWc1MF",
    "Issuer": "identity-service",
    "ExpiryMinutes": 120,
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:5000/",
    "ValidateIssuerSigningKey": false
  },
  "consul": {
    "enabled": true,
    "url": "http://consul:8500",
    "service": "Notebooks",
    "address": "notebooks",
    "port": "5002",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 5,
    "removeAfterInterval": 10,
    "requestRetries": 3
  },
  "redis": {
    "Address": "redis",
    "Port": 6379
  },
  "KafkaOptions": {
    "BootstrapServer": "broker:9092",
    "ClientId": "notebooks",
    "GroupId": "notebooks",
    "Enabled": true,
    "TimeoutSeconds": 10
  },
  "jaeger": {
    "Enabled": true,
    "ServiceName": "Notebooks",
    "UdpHost": "jaeger-agent",
    "UdpPort": 6831,
    "MaxPacketSize": 0,
    "Sampler": "const"
  }
}